/* -------= imports =------- */
@import "fonts";
@import "mixins";

/* -------= imports =------- */

.mosaic__thumb {
    width: 130px;
}

.mosaic__image {
    margin-bottom: 8px;
    position: relative;
    overflow: hidden;
}

.mosaic__text {
    .roboto-regular;
    font-size: 12px;
}

.mosaic__list {
    .clearfix;

}

.list__item {
    float: left;
    margin-right: 22px;
    margin-bottom: 5px;
    width: auto;
}


.icon__edit {
    color: dimgray;

    &:hover {
        color: green;
        cursor: pointer;
    }
}
.icon__delete {
    color: dimgray;

    &:hover {
        color: red;
        cursor: pointer;
    }
}

.control__region {
    overflow: hidden;
    padding-left: 4px;
    padding-right: 4px;
    background-color: #FFFFFF;
    position: absolute;
    top: 111px;
    left: 90px;
    //верхнего левого, верхнего правого, нижнего правого и нижнего левого уголка.
    border-radius: 6px 0 6px 0;
    //z-index: 50;
}






