/* -------= imports =------- */
@import "fonts";

/* -------= imports =------- */

.contact-edit-form {
    width: 100%;
    min-height: 357px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    background-color: transparent !important;
    margin-bottom: 80px;
}

.contact-edit-form__transition {
    opacity:0.5;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    background-color: #FFFFFF;
    width:100%;
    height:100%;
    position:absolute;
    z-index:0;
}

.contact-image {
    margin-top: 37px;
    margin-bottom: 10px;
}

.contact-button {
    width: 91px;
    height: 30px;
    margin-right: 7px;
    margin-left: 7px;
    padding: 0;
    .roboto-regular;
    font-size: 12px;
}

.contact-attr {
    margin-top: 34px;
    margin-bottom: 37px;
}

.contact-attr__label {
    .roboto-regular;
    font-size: 12px;
}

.contact-attr__input {
    .roboto-regular;
    font-size: 12px;
}

.margin-bottom_10px {
    margin-bottom: 10px;
}









