/* -------= imports =------- */
@import "mixins";
@import "fonts";
/* -------= imports =------- */

.link__lines {
    margin-right: 12px;
    float: right;
    background: url('../static/img/sprites-line-mosaic.png') center center no-repeat;
	background-position: -1px -1px ;
	width: 30px;
	height: 23px;

    &:hover {
        background-position: -1.0000038146972656px -52px ;
        width: 30px;
        height: 23px;
    }
}
.link__mosaic {
    float: right;
    background: url('../static/img/sprites-line-mosaic.png') center center no-repeat;
    background-position: -51.000003814697266px -1px ;
    width: 25px;
    height: 25px;

    &:hover {
        background-position: -51px -51px ;
        width: 25px;
        height: 25px;
    }
}

.switch-routine {
    .clearfix;
}

.add-button {
    width: 91px;
    height: 30px;
    padding: 0;
    .roboto-regular;
    font-size: 12px;
}

.padding-for-table {
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
}

.link__mosaic_active {
    background-position: -51px -51px ;
    width: 25px;
    height: 25px;
}

.link__lines_active {
    background-position: -1.0000038146972656px -52px ;
    width: 30px;
    height: 23px;
}

.lines__th {
    .roboto-regular;
    font-size: 14px;
}

.lines__td {
    .roboto-regular;
    font-size: 12px;
}









