/* -------= imports =------- */
@import "fonts";

/* -------= imports =------- */

/* -------= variables =------- */
@dark-divider-color: #DCD3D6;
@dark-divider-min-height: 717px;
@dark-divider-max-height: 3000px;
/* -------= variables =------- */

.main-section__background {
    background: url('../static/img/background.png') @dark-divider-color no-repeat center center /*fixed*/;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    min-height: @dark-divider-min-height;
    max-height: @dark-divider-max-height;
}

.header {
    margin-top: 82px;
    margin-bottom: 20px;
}

.header__text {
    .roboto-regular;
    font-size: 24px;
    text-transform: uppercase;
}

.btn-backward {
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    width: 26px;
    height: 26px;
    padding: 3px;

    &:hover {
        background-color: transparent;
        border: 2px solid #838383;
        color: #838383;
        width: 26px;
        height: 26px;
    }
}

.margin-bottom_18px {
    margin-bottom: 18px;
}












